# zozapp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/zoz/: App.java  MainMenuController.java  PrimaryController.java  SecondaryController.java  SuperApp.java
src/main/java/org/zoz/controllers/: Controller.java  Insert0Controller.java  Insert1Controller.java  Insert2Controller.java  Insert3Controller.java  Insert4Controller.java  InsertController.java  MainMenuController.java  PopupController.java  Util.java
src/main/java/org/zoz/dossier/: Aangifte.java  Dossier.java  Verdachte.java
src/main/java/org/zoz/scenes/: MainMenuScene.java
src/main/resources/org/zoz/: primary.fxml  secondary.fxml
src/main/resources/org/zoz/data/: aangifte.csv
src/main/resources/org/zoz/fxml/: Insert1.fxml  Insert2.fxml  Insert2Verdachte.fxml  Insert3.fxml  Insert3Voortgang.fxml  Insert4.fxml  Insert4Voortgang.fxml  MainMenu.fxml  Popup1.fxml
src/main/resources/org/zoz/styles/: homestyles.css  insertstyles.css
