<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane stylesheets="@../styles/insertstyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zoz.controllers.Insert1Controller">
   <top>
      <BorderPane fx:id="topPane" prefHeight="82.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="titel" text="Invoer aangifte" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </top>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" layoutX="41.0" layoutY="22.0" prefHeight="505.0" prefWidth="519.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="206.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="313.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Mutatie nummer:" />
                  <Label text="Aangifte datum:" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="69.0" text="District van PD:" GridPane.rowIndex="2" />
                  <Label layoutX="10.0" layoutY="113.0" text="Straatnaam plaatsdelict:" GridPane.rowIndex="3" />
                  <Label layoutX="10.0" layoutY="157.0" text="Aangever voornamen/achternaam:" wrapText="true" GridPane.rowIndex="4" />
                  <Label layoutX="10.0" layoutY="201.0" text="Aangever geboorteland:" GridPane.rowIndex="5" />
                  <Label layoutX="10.0" layoutY="245.0" text="Aangever geboortedatum:" GridPane.rowIndex="6" />
                  <Label layoutX="10.0" layoutY="289.0" text="Aangifte opgenomen door:" GridPane.rowIndex="7" />
                  <TextField fx:id="field1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="321.0" scaleShape="false" GridPane.columnIndex="1" />
                  <DatePicker fx:id="field2" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="field3" layoutX="216.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="318.0" scaleShape="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="field4" layoutX="216.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="318.0" scaleShape="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="field5" layoutX="216.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="318.0" scaleShape="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="field6" editable="true" prefHeight="25.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="field7" layoutX="216.0" layoutY="83.0" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="field8" layoutX="216.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="318.0" scaleShape="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Button fx:id="nextButton" layoutX="446.0" layoutY="549.0" mnemonicParsing="false" onAction="#verder" text="Verder (verdachte)" textAlignment="RIGHT" />
            <Button fx:id="terugButton" layoutX="41.0" layoutY="549.0" mnemonicParsing="false" onAction="#terug" text="Terug (kies bestand)" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
