<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane stylesheets="@../styles/insertstyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zoz.controllers.Insert4Controller">
   <bottom>
      <AnchorPane prefHeight="602.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" layoutX="41.0" layoutY="32.0" prefHeight="471.0" prefWidth="519.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="206.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="313.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Screeningscode:" />
                  <Label layoutX="10.0" layoutY="69.0" text="Zaaknaam:" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="113.0" text="A-nummer:" GridPane.rowIndex="2" />
                  <Label layoutX="10.0" layoutY="157.0" text="Dossier bij:" wrapText="true" GridPane.rowIndex="3" />
                  <Label layoutX="10.0" layoutY="201.0" text="Datum dossier bij:" wrapText="true" GridPane.rowIndex="4" />
                  <Label layoutX="10.0" layoutY="245.0" text="Overige bijzonderheden:" GridPane.rowIndex="5" />
                  <TextField fx:id="field1" GridPane.columnIndex="1" />
                  <TextField fx:id="field2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="field3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="field4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="field5" layoutX="216.0" layoutY="185.0" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea fx:id="field6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Button fx:id="nextButton" layoutX="494.0" layoutY="544.0" mnemonicParsing="false" onAction="#verder" text="Afronden" />
            <Button fx:id="terugButton" layoutX="41.0" layoutY="544.0" mnemonicParsing="false" onAction="#terug" text="Terug (verdachte)" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane fx:id="topPane" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titel" layoutX="174.0" layoutY="22.0" text="Invoer voortgang #2" />
            <Button fx:id="homeButton" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#goHome" text="Hoofdmenu" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
